REACT_APP_ALCHEMY_GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/3g-PfS6HxJoKpGgmknYNKDBOBmk1oEK8
REACT_APP_ALCHEMY_GOERLI_PRIVATE_KEY=10c69cf35047a8fc625ce913116c55882cf9fbc42367219ec90c8578a127bf80
REACT_APP_ALCHEMY_GOERLI_API_KEY=3g-PfS6HxJoKpGgmknYNKDBOBmk1oEK8
REACT_APP_ETHERSCAN_API_KEY=W8K4JRAR8MDKDRIX1YIB8TE7PWVAX146KZ
REACT_APP_REACT_APP_CONTRACT_ADDRESS=0x6f3f635A9762B47954229Ea479b4541eAF402A6A
GENERATE_SOURCEMAP=false